#
#Sat Apr 23 13:20:00 IST 2022
task-tag-projects-already-scanned=IOCProj06-FactoryPattern-Solution,IOCProj08-StrategyPattern-CoreJAva,IOCProj03-ConstructorInjection,IOCProj05-FactoryPattern-Problem,IOCProj04-CircularInjection,IOCProj02-CoreBasics,IOCProj01-SetterInjection,IOCProj10-StrategyPattern-Spring
